[general]
wm = /usr/lib/gnt/irssi.so

[colors]
# The RGB values range in [0, 1000]
black = 0; 0; 0
red = 1000; 0; 0
green = 0; 1000; 0
blue = 250; 250; 700
white = 1000; 1000; 1000
gray = 700; 700; 700
darkgray = 256; 256; 256

[colorpairs]
normal = white; black
highlight = white; blue
highlightd = black; gray
shadow = black; darkgray
title = white; blue
titled = white; gray
text = white; blue
disabled = gray; black
urgent = green; black

[GntWM::binding]
c-a = action-list
c-x = window-close
c-n = window-next
c-p = window-prev
c-w = window-list
